<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="layOut02.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul> 
                <li><button> Home</button></li>
                <li><button>About</button></li>
                <li><button>Contact us</button></li>
            </ul>
        </nav>
    </header>    
    <div id="a2"><h4><marquee>Welcome to my website</marquee></h4></div>
    <div id="a3">
        <pre> “Hey everyone.
        I Study in CS from ASOIT. 
        I have compeleted 2 years of Study in cs here.I love to code
         and try new things in it.
    </pre></div>
    <div class="flex-container">
      <div id="box1"><h3><img src="img1.jpg" alt="" class="image"></h3></div>
      <div id="box2"><a href="https://silveroakuni.ac.in/">Silver Oak University</a></div>
      <div id="box3"><h3><iframe width="560" height="315" src="https://www.youtube.com/embed/AsGyBh2vczY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3></div>
    </div>
    <div id="a4">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    </div>
    
</body>
</html>