<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
<script>
    var n=prompt("Enter a number:")
    if(n==0){
        alert("This number is zero.")
    }
    if(n>0){
        alert("This number is positive.")
    }
    else{
        alert("This number is negative.");
    }
</script>
</html>