<html>
<head>
<title>Demo Background Video</title>
<style type="text/css">
.fullscreen_bg
{
position:fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
overflow:hidden;
z-index:-1;
background-size:cover;
}
.fullscreen_bg_video
{
position:fixed;
width: auto;
height: auto;
min-width: 100%;
min-height: 100%;
}
h2{background-color:rgb(144, 182, 29);color:#ffffff;}
</style>
    </head>
    <body>
       
<div class="fullscreen_bg">
            <video src="rain.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
<h2></h2>
<h2>NATURE</h2>
<h2>nature is beauty</h2>
<h2>grow like tree</h2>
<h2>gain rain get grain</h2>
    </body>
</html>