<html>
<head>
<title>CSS Hover Element - Selector OR Child Combinator</title>
<style type="text/css">
#MainUL li ul li{display:none;}
#MainUL li:hover ul li{display:block;}
#MainUL li:hover ul li ul li{display:none;}
#MainUL li ul li:hover ul li{display:block;}
#MainUL li ul li:hover ul li ul li{display:none;}
#MainUL li ul li ul li:hover ul li{display:block;}
</style>
</head>
<body>
<ul id="MainUL">
<li>MOBILE
<ul>
<li>IPHONE
<ul>
<li>IPhone 13</li>
<li>IPHONE 13 pro
<ul>
<li>cable </li>
<li>handsfree</li>
</ul>
</li>
</ul>
</li>
<li>IPhone xs</li>s
<li>IPhone 11</li>
<li>iphone 12</li>
</ul>
</li>
<li>realme</li>
<li>lenovo
<ul>
<li>mobile</li>
<li>laptop</li>
</ul>
</li>
<li>nokia</li>
<li>Samsung
<ul>
<li>smart watch</li>
<li>washing machine</li>
<li>Air conditioner</li>
</ul>
</li>
</ul>
</body>
</html>