<m1>
    <head>
        <title>Types of CSS</title>
        <style Type="text/css">
        div{
           background-color: rgb(39, 209, 141);height: 250px;width: 500;color: black;font-size: 50px;
        }
        .div{
           background-color: aquamarine;height: 250px;width: 500;color: black;font-size: 50px;
        }
        #VD{
           background-color: aquamarine;height: 250px;width: 500;color: black;font-size: 50px;
        }
        </style>
        <link type="text/css" href="CSS_/Demo.css" rel="stylesheet">
    </head>
    <body>
        <div style="background-color:blanchedalmond;height:250px;width:500;color: black;font-size: 50px;"
        <div>Internal stylesheet-Tag Name</div><hr/>
        <div>Internal stylesheet-Tag Name</div><hr/>
        <div>Internal stylesheet-Tag Name</div><hr/>
        <div class="divs"> Internal stylesheet Name</div><hr/>        
        <div class="divs"> Internal stylesheet Name</div><hr/>        
        <div style="background-color:rgb(181, 108, 12)"class="divs" id="VD">Internal Stylesheet Id<hr/>
        </div>
    </body>           
<tml></tml>

</m1>