<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaxBox</title>
    <link rel="stylesheet" href="ch06_pr01.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contect</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="flax">
        <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis in commodi beatae magnam rem sunt dicta tempore iste harum maiores laborum eum officiis soluta adipisci eius atque necessitatibus, repellat officia ad reprehenderit cum. Beatae, harum?</div>
        <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur molestias rerum voluptas praesentium voluptate ab laudantium illum nesciunt dolor dignissimos alias, maxime, aliquid quam repudiandae. Aperiam blanditiis expedita quaerat!</div>
    </div>
</body>
</html>