<html>
    <head>
        <title>
            prc-1
        </title>
        <style>
            #poster{margin-top: 20px; background-color: white;padding-top: 10px; margin-bottom: 20px;}

        </style>
        <link rel="stylesheet" href="css/styles.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/76a74551c5.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #F4BFBF;"">
        <div class="container">
            <div class="row">
                <div class="col-xm-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6" id="poster">
                    <img src="sap logo.jfif" alt="" style="height: 70px; margin-bottom: 15px;">
                    <img src="sou logo.png" alt="" style="margin: left 10px;% ; margin-bottom: 10px;">

                    <img src="sou main1.jfif" alt="" style="width: 100%; height: 370px;">
                    <div style="margin-top: 20px; margin-bottom: 10px;" id="r1">
                        <img src="trolley.webp" alt="" style="width: 60px; height: 60px; margin-left: 8%;"">
                        <img src="ppt logo.png" alt="" style="width: 60px; height: 60px; margin-left: 22%; margin-right: 23%;">
                        <img src="profit logo.jfif" alt="" style="width: 60px; height: 60px; margin-right:7%;">
                    </div>
                    <div style="width: 100%; height: 228px;" id="r2">
                        <div style="background-color: #E2DEA9;float: left; width: 31%; text-align: center; border-radius: 10px;box-shadow: #1B2430; 8px 8px 12px; padding: 10px; margin-bottom: 30px;"><p style="font-size:40px;"><b>91%</b></p><p>Respondants believe credibility gained is worth the time and money.</p></div>
                        <div style="background-color: #E2DEA9;float: left; width: 31%; margin-left: 3.2%; margin-right: 3.2%; text-align: center; border-radius: 10px; box-shadow: #1B2430; 8px 8px 12px; padding: 10px;"><p style="font-size:40px ;"><b>44%</b></p><p>Certified individuals report higher quality work output.</p></div>
                        <div style="background-color: #E2DEA9;float: left; width: 31%; text-align: center; border-radius: 10px; box-shadow: #1B2430; 8px 8px 12px; padding: 10px;"><p style="font-size:40px ;"><b>35%</b></p><p>Increase in salary and wages.</p></div>
                    </div>
                    <div id="r3" style=" height: 200px; background-image: url(); color: rgb(136, 7, 7);">

                        <div style="float:left; margin-left: 7%; margin-top: 15px;">
                        <div><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;<b style="font-size: 20px;">65%</b> Market Share <br><b style="font-size:9px ;">Market Leader in ERP</b></div>
                        <br>
                        <div><i class="fa-solid fa-users"></i>&nbsp;&nbsp;<b style="font-size: 20px;">4,13,000</b> Customers <br><b style="font-size:9px ;">In 188 Countries</b></div>
                        <br>
                        <div><i class="fa-solid fa-handshake"></i>&nbsp;&nbsp;<b style="font-size: 20px;">1600+</b> Partners <br><b style="font-size:9px ;">Spread Globally</b></div>
                        </div>
                        <div style="margin-left: 300px; padding-top: 15px;">
                        <div><i class="fa-solid fa-graduation-cap"></i>&nbsp;&nbsp;<b style="font-size: 20px;">500,000</b> Students <br><b style="font-size:9px ;">Five Lakhs individuals trained annually</b></div>
                        <br>
                        <div><i class="fa-solid fa-users-rays"></i>&nbsp;&nbsp;<b style="font-size: 20px;">13+</b> Millions <br><b style="font-size:9px ;">SAP Certified Professionals World Wide</b></div>
                        <br>
                        <div><i class="fa-solid fa-building"></i>&nbsp;&nbsp;<b style="font-size: 20px;">6000+</b> Companies <br><b style="font-size:9px ;">Deployed SAP ERP in India</b></div>
                        </div>
                    </div>
                    <div style="margin-top: 30px;"><h1 style="font-size: 30px; color: rgb(118, 0, 0); margin-bottom:25px ;">Hiring Partners :</h1></div>
                    <div style="margin-bottom: 5px;">
                        <span style="margin:2%;"><img src="capgemini.png" alt="" style="height: 50px;width:15%"></span>
                        <span style="margin:2%;"><img src="infosys.png" alt="" style="height: 50px;width:15%"></span>
                        <span style="margin:2%;"><img src="tcs.png" alt="" style="height: 50px;width:15%"></span>
                        <span style="margin:2%;"><img src="wolkswagen.jfif" alt="" style="height: 50px;width:15%"></span>
                        <span style="margin:2%;"><img src="birlasoft.png" alt="" style="height: 50px;width:15%"></span>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span style="margin:2%;"><img src="ibm.png" alt="" style="height: 30px;width:15%"></span>
                        <span style="margin:2%;"><img src="hcl.png" alt="" style="height: 80px;width:15%"></span>
                        <span style="margin:2%;"><img src="cognizant.jfif" alt="" style="height: 70px;width:15%"></span>
                        <span style="margin:2%;"><img src="pwc.jfif" alt="" style="height: 80px;width:15%"></span>
                        <span style="margin:2%;"><img src="ey.png" alt="" style="height: 40px;width:15%"></span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span style="margin:2%;"><img src="ntt data.png" alt="" style="height: 30px;width:15%"></span>
                        <span style="margin:2%;"><img src="accenture.png" alt="" style="height: 50px;width:15%"></span>
                        <span style="margin:2%;"><img src="tech mahindra.png" alt="" style="height: 30px;width:15%"></span>
                        <span style="margin:2%;"><img src="kpmg.png" alt="" style="height: 30px;width:15%"></span>
                        <span style="margin:2%;"><img src="itelligence.png" alt="" style="height: 60px;width:15%"></span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <span style="margin:2%;"><img src="saint gobain.png" alt="" style="height: 40px;width:15%"></span>
                        <span style="margin:2%;"><img src="deloitte.png" alt="" style="height: 60px;width:15%"></span>
                        <span style="margin:2%;"><img src="bosch.png" alt="" style="height: 50px;width:15%"></span>
                        <span style="margin:2%;"><img src="wipro.png" alt="" style="height: 40px;width:15%"></span>
                        <span style="margin:2%;"><img src="reliance.png" alt="" style="height: 40px;width:15%"></span>
                    </div>
                </div>

        </div>
    </body>
</html>