<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid2</title>
    <link rel="stylesheet" href="ch07_pr02.css" />
  </head>
  <body>
    <div class="contaner">
      <div class="nav d">Nav</div>
      <div class="header d">Header</div>
      <div class="artical d">Artical</div>
      <div class="footer d">Footer</div>
      <div class="ads d">Ads</div>
    </div>
  </body>
</html>