<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid1</title>
    <link rel="stylesheet" href="ch07_pr01.css" />
  </head>
  <body>
    <div class="contaner">
      <div class="g1 g">1</div>
      <div class="g2 g">2</div>
      <div class="g3 g">3</div>
      <div class="g4 g">4</div>
      <div class="g5 g">5</div>
      <div class="g6 g">6</div>
      <div class="g7 g">7</div>
      <div class="g8 g">8</div>
      <div class="g9 g">9</div>
      <div class="g10 g">10</div>
      <div class="g11 g">11</div>
      <div class="g12 g">12</div>
      <div class="g13 g">13</div>
      <div class="g14 g">14</div>
      <div class="g15 g">15</div>
      <div class="g16 g">16</div>
      <div class="g17 g">17</div>
      <div class="g18 g">18</div>
      <div class="g19 g">19</div>
      <div class="g20 g">20</div>
      <div class="g21 g">21</div>
      <div class="g22 g">22</div>
      <div class="g23 g">23</div>
      <div class="g24 g">24</div>
      <div class="g25 g">25</div>
      <div class="g26 g">26</div>
      <div class="g27 g">27</div>
      <div class="g28 g">28</div>
    </div>
  </body>
</html>