<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#a1").click(function(){
    $("div").animate({bottom: '200px'});
  });
  $("#a2").click(function(){
    $("div").animate({
      bottom: '200px',
      opacity: '0.5',
      height: '200px',
      width: '200px'
    });
  });
  $("#a3").click(function(){
    var div = $("div");
    div.animate({height: '300px', opacity: '0.4'}, "slow");
    div.animate({width: '300px', opacity: '0.8'}, "slow");
    div.animate({height: '100px', opacity: '0.4'}, "slow");
    div.animate({width: '100px', opacity: '0.8'}, "slow");
  });
});
</script> 
</head>
<body>


<div>
<button id="a1">Animation 1</button>
<button id="a2">Animation 2</button>
<button id="a3">Animation 3</button>
<br><br>
</div>

<div style="background:#126e8a;height:100px;width:100px;position:absolute;"></div>

</body>
</html>