<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Table -->
    <table>
       <thead>
          <th>Name</th>
          <th>Enrol.no</th>
          <th>Branch</th>
       </thead>
       <tbody>
          <tr>
            <td>A</td>
            <td>12</td>
            <td>It</td>
          </tr>
          <tr>
            <td>B</td>
            <td>13</td>
            <td>Mechanical</td>
          </tr>
          <tr>
            <td>C</td>
            <td>14</td>
            <td>Computer</td>
          </tr>
          <tr>
            <td>D</td>
            <td>15</td>
            <td>EC</td>
          </tr>
       </tbody>
    </table>
</body>
</html>