<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
 
</head>
<body>
    <table style="border: solid black 2px; background-color: aqua;">
        <thead>
            <th rowspan="3" style="background-color: yellow;">Sr.no</th>
            <th colspan="3" style="background-color: yellow;">College_name</th>
            
            <tr>
                <th colspan="2" style="background-color: yellow;">S-a</th>
                <th colspan="2" style="background-color: yellow;">S-b</th>
            </tr>
            <tr>
                <th style="background-color: yellow;">x</th>
                <th style="background-color: yellow;">y</th>
                <th style="background-color: yellow;">x</th>
                <th style="background-color: yellow;">y</th>
            </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr>
                <td>2</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>3</td>
                <td>x</td>
                <td>y</td>
                <td>z</td>
                <td>w</td>
            </tr>
            <tr>
                <td>4</td>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
                <td>W</td>
            </tr>
       
    </table>
</body>
</html>