<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sing Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <form action="">

        <div class="container border border-3 m-5  p-3">
            <h1><b> Sign Up</b></h1>
            <div class="containerp my-3">
                <p style="font-size:20px ;">
                    Please fill in this form to create an account.
                </p>
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"><b> Email</b></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Email">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"><b>Password</b></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Password">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label"><b>RepeatPassword</b></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Repeat Password">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Remember me
                </label>
            </div>
            <div class="container text-center">
                <button type="button" class="btn btn-warning">Submit</button>

            </div>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>