<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="ch03_pr01.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect Us</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt consequuntur, assumenda porro dolorem dignissimos delectus in dolorum. Laboriosam libero tempora optio explicabo magni illo eius, praesentium inventore animi, delectus eum.</p>
    </div>
    <footer>
        <p class="foot">
            Copyright &copy Dave
        </p>
    </footer>
</body>
</html>