<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch04_pr01</title>
    <link rel="stylesheet" href="ch04_pr01.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contect</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsum reprehenderit cum quia excepturi nulla esse asperiores provident eos qui corporis, possimus doloribus eligendi. Excepturi libero, voluptates minus, officia labore laboriosam quam, dicta fugit aperiam in quisquam. Expedita ullam aperiam, excepturi deleniti eius maiores qui harum enim eveniet aliquid soluta.</div><div class="d2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis enim doloribus esse. Quod ipsam fuga ipsa mollitia exercitationem perferendis incidunt libero accusamus, ut necessitatibus harum. Blanditiis dicta enim ab ipsum, perspiciatis doloribus labore laboriosam reiciendis quos suscipit quidem non iusto repellat iste sit corrupti obcaecati rem repellendus pariatur dignissimos. Animi!</div>
    <footer>
        <p>Copyright &copy; Dave</p>
    </footer>
</body>
</html>