<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BossLevelChallange1</title>
    <link rel="stylesheet" href="bossLevelChallange1.css">
</head>
<body>
    <h1>Refresh me.</h1>
    <div class="cont">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
    <div class="con">
        <div class="c11">Player 1</div>
        <div class="c21">Player 2</div>
    </div>
    <script src="bossLevelChallange1.js"></script>
</body>
</html>