<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third practical</title>
</head>
<body>
    <p><b>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</b>
       <strong>As a reflection to its motto, “Gyanam Param Bhushanam” </strong>meaning Knowledge is the highest virtue, <i>SOU delivers engaging learning experience through futuristic curriculum,</i>  advanced technological interface, eminent faculty, <strike> industry academia bonding, career planning and counseling</strike> and ample career opportunities</p>
</body>
</html>