<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth</title>
</head>
<body>
    <div> 
        <p style="text-align: center;">It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
    </div>
    <div>
       <p style="text-align: center">Hello,there!</p>
    </div>
    <div>
        <p style="text-align: left">Hello,there!</p>
     </div>
     <div>
        <p style="text-align: right">Hello,there!</p>
     </div>
</body>
</html>