<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sixth</title>
</head>
<body>
    <!-- Lists  -->
    <h3 style="text-align: center;">Fruits</h3>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
    <hr>
    <h3 style="text-align: center;">Chocolates</h3>
    <ol>
        <li>Dairy milk</li>
        <li>Munch</li>
        <li>Hoppits</li>
        
    </ol>
</body>
</html>